# consumer_producer_kafka

./: pom.xml
src/main/java/com/example/consumer_producer_kafka/: ConsumerProducerKafkaApplication.java  Controller.java  File.java  KafkaConsumer.java  KafkaProducer.java  KafkaTopicConfig.java  User.java
src/main/resources/: application.properties
